<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Plate Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 800px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        .btn-custom {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .btn-custom:hover {
            transform: scale(1.1);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .dark-mode {
            background: #121212;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">🚗 Number Plate Recognition System 🚔</h1>
        <button onclick="selectMode('video')" class="btn btn-primary btn-custom">📹 Video</button>
        <button onclick="selectMode('camera')" class="btn btn-success btn-custom">📷 Camera</button>
        <button onclick="toggleDarkMode()" class="btn btn-dark btn-custom">🌙 Dark Mode</button>

        <div id="videoUpload" class="mt-3" style="display: none;">
            <h2>Upload Video</h2>
            <input type="file" id="videoInput" class="form-control mb-2">
            <button onclick="uploadVideo()" class="btn btn-warning btn-custom">Upload & Play</button>
        </div>

        <div id="videoSection" class="mt-3" style="display: none;">
            <h2>Processing Video Stream</h2>
            <img id="videoFeed" src="" width="640" height="480" class="border rounded">
        </div>

        <div id="cameraOptions" class="mt-3" style="display: none;">
            <h2>Start Webcam</h2>
            <button onclick="startWebcam()" class="btn btn-info btn-custom">Start Webcam</button>
            <button onclick="stopWebcam()" class="btn btn-danger btn-custom">Stop Webcam</button>
        </div>

        <div id="webcamSection" class="mt-3" style="display: none;">
            <h2>Live Webcam Feed</h2>
            <img id="webcamFeed" src="" width="640" height="480" class="border rounded">
        </div>
    </div>

    <script>
        function selectMode(mode) {
            fetch("/set_mode", {
                method: "POST",
                body: JSON.stringify({mode: mode}),
                headers: {"Content-Type": "application/json"}
            }).then(() => {
                document.getElementById("videoUpload").style.display = mode === "video" ? "block" : "none";
                document.getElementById("videoSection").style.display = "none";
                document.getElementById("cameraOptions").style.display = mode === "camera" ? "block" : "none";
                document.getElementById("webcamSection").style.display = "none";
            });
        }

        function uploadVideo() {
            let file = document.getElementById("videoInput").files[0];
            let formData = new FormData();
            formData.append("file", file);

            fetch("/upload_video", { method: "POST", body: formData })
            .then(response => response.json())
            .then(data => {
                if (data.video_path) {
                    document.getElementById("videoSection").style.display = "block";
                    document.getElementById("videoFeed").src = "/video_feed";
                }
            });
        }

        function startWebcam() {
            document.getElementById("webcamSection").style.display = "block";
            document.getElementById("webcamFeed").src = "/webcam_feed";
        }

        function stopWebcam() {
            document.getElementById("webcamFeed").src = "";
            fetch("/stop_webcam", { method: "POST" });
        }

        function checkSuspicious() {
            fetch('/check_suspicious')
                .then(response => response.json())
                .then(data => {
                    if (data.alert) {
                        let timestamp = new Date().toLocaleString();
                        Swal.fire({
                            title: '🚨 Suspicious Vehicle Detected!',
                            html: `<p>Check the detected number plate!</p>
                                   <img src="${data.image}" width="300px"><br>
                                   <strong>Date & Time: ${timestamp}</strong>`,
                            confirmButtonText: 'OK'
                        });
                    }
                });
        }

        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }

        setInterval(checkSuspicious, 2000);
    </script>
</body>
</html>
